<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F9FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:drawableStart="@drawable/custom_name_icon"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableStart="@drawable/custom_feedback_icon"
        android:background="@drawable/custom_input"
        android:padding="15dp"
        android:drawablePadding="12dp"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:text="Rate us:"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Submit Feedback"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#717FFA"
        android:background="@drawable/custom_button"/>

    <ImageView
        android:id="@+id/helpBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/ic_help" />

</LinearLayout>

