<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Period Dates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF3030"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="30dp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartDate"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FA7171"
        android:background="@drawable/custom_button3"
        android:text="Select Start Date"
        android:layout_marginTop="120dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEndDate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FA7171"
        android:background="@drawable/custom_button3"
        android:layout_below="@id/btnStartDate"
        android:layout_marginTop="30dp"
        android:text="Select End Date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveDates"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FA7171"
        android:background="@drawable/custom_button3"
        android:text="Save Dates"
        android:layout_below="@+id/btnEndDate"
        android:layout_marginTop="60dp"/>


</RelativeLayout>
